[ui]

[launcher]
description = HpfeedsHoneyGraph is constructed for visualizing and analyzing HpFeeds logs.  \
This project is supported by Google Summer of Code 2012 mentoring by The Honeynet Project.
