[thug_files_logs]
coldPath = /opt/splunk/etc/apps/HpfeedsHoneyGraph/db/thug_files_logs/colddb
homePath = /opt/splunk/etc/apps/HpfeedsHoneyGraph/db/thug_files_logs/db
thawedPath = /opt/splunk/etc/apps/HpfeedsHoneyGraph/db/thug_files_logs/thaweddb

[thug_events_logs]
coldPath = /opt/splunk/etc/apps/HpfeedsHoneyGraph/db/thug_events_logs/colddb
homePath = /opt/splunk/etc/apps/HpfeedsHoneyGraph/db/thug_events_logs/db
thawedPath = /opt/splunk/etc/apps/HpfeedsHoneyGraph/db/thug_events_logs/thaweddb

[cuckoo_dnsinfo]
coldPath = /opt/splunk/etc/apps/HpfeedsHoneyGraph/db/cuckoo_dnsinfo/colddb
homePath = /opt/splunk/etc/apps/HpfeedsHoneyGraph/db/cuckoo_dnsinfo/db
thawedPath = /opt/splunk/etc/apps/HpfeedsHoneyGraph/db/cuckoo_dnsinfo/thaweddb

[cuckoo_analysis]
coldPath = /opt/splunk/etc/apps/HpfeedsHoneyGraph/db/cuckoo_analysis/colddb
homePath = /opt/splunk/etc/apps/HpfeedsHoneyGraph/db/cuckoo_analysis/db
thawedPath = /opt/splunk/etc/apps/HpfeedsHoneyGraph/db/cuckoo_analysis/thaweddb
