[thugfiles_geoip]
definition = index=thug_files_logs | geoip 
errormsg = False: Cannot do geoip searching from index=thug_files_logs
iseval = 0

[thugevents_xmlutil]
definition = index=thug_events_logs | xmlkvrecursive
errormsg = False: Cannot do xmlkvrecursive for index=thug_events_logs
iseval = 0

[cuckoo_geoip]
definition = index=cuckoo_dnsinfo | geoip
errormsg = False: Cannot do geoip searching from index=cuckoo_dnsinfo
iseval = 0
