[thug.files]
NO_BINARY_CHECK = 1
pulldown_type = 1
EXTRACT-sitehost = (?i) http://(?P<sitehost>[^/]+)

[thug.events]
BREAK_ONLY_BEFORE = \[INFO\] <MAEC_Bundle xmlns:ns1=
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = true
pulldown_type = 1

[cuckoo.analysis]
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = true
pulldown_type = 1
