[cuckoo_run_ffdomainip]
action.email.reportServerEnabled = 0
alert.track = 0
dispatch.earliest_time = 0
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=cuckoo_dnsinfo| geoip |dedup dnsinfo_hostname |  stats values(dnsinfo_hostname) | ffdomainip
vsid = h66to1te

[nodehopping]
search = index=thug_events_logs | xmlkvrecursive | fields MAEC_Bundle_Behaviors_Behavior_Description_Text, MAEC_Bundle_Analyses_Analysis_Subject_Object-object_name | rex field=MAEC_Bundle_Behaviors_Behavior_Description_Text "\[HTTP\] URL: (?<To_Node>(((http://)?.*?)(\?.*?)?)) \(.*?r: (?<From_Node>(((http://)?.*?)(\?.*?)?))\)" max_match=20 | append [search index=thug_files_logs | rename url as From_Node |rename md5 as To_Node] | stats values(To_Node) as To_Node by From_Node

[nodehopping3]
search = `thugevents_xmlutil` |fields MAEC_Bundle_Behaviors_Behavior_Description_Text, MAEC_Bundle_Analyses_Analysis_Subject_Object-object_name |rex field=MAEC_Bundle_Behaviors_Behavior_Description_Text "\[HTTP\] URL: (?<To_Node>(((http://)?.*?)(\?.*?)?)) \(.*?r: (?<From_Node>(((http://)?.*?)(\?.*?)?))\)" max_match=20 |append [search index=thug_files_logs | rename url as From_Node |rename md5 as To_Node] | strcat From_Node "-->" To_Node object2 |fields object2
is_visible = 1

[nodehopping2]
search = `thugevents_xmlutil` |fields MAEC_Bundle_Behaviors_Behavior_Description_Text, MAEC_Bundle_Analyses_Analysis_Subject_Object-object_name |rex field=MAEC_Bundle_Behaviors_Behavior_Description_Text "\[HTTP\] URL: (?<To_Node>((http://)?.*?)(\?.*?)?) \(.*?r: (?<From_Node>(((http://)?.*?)(\?.*?)?))\)" | eval n=if(isnotnull(From_Node), From_Node, "no") | strcat n  "-->" To_Node  combinelink | append [search index="thug_files_logs" | strcat url "-->" md5 malwarelink] | eval objects=coalesce(combinelink, malwarelink) | dedup objects | eval object2=objects | fields object2
is_visible =1

[showhopping_1]
search = `thugevents_xmlutil` |fields MAEC_Bundle_Behaviors_Behavior_Description_Text, MAEC_Bundle_Analyses_Analysis_Subject_Object-object_name |rex field=MAEC_Bundle_Behaviors_Behavior_Description_Text "\[HTTP\] URL: (?<To_Node>((http://)?.*?)(\?.*?)?) \(.*?r: (?<From_Node>(((http://)?.*?)(\?.*?)?))\)" | eval n=if(isnotnull(From_Node), From_Node, "no") | strcat n  "-->" To_Node  combinelink | append [search index="thug_files_logs" | strcat url "-->" md5 malwarelink] | eval objects=coalesce(combinelink, malwarelink) | dedup objects | eval object2=tostring(objects) | fields object2
is_visible =1

[treeip]
search = index=cuckoo_dnsinfo OR index=thug_files_logs  | lookup dnsLookup host as sitehost OUTPUT ip as dnsinfo_ip_website| eval H1=dnsinfo_ip_website+"@@@"+url+"@@@"+md5 | inputlookup append=t ffdnsip2 | eval H2=md5+"@@@"+ dnsinfo_hostname+"@@@"+dnsinfo_ip | eval objects=coalesce(dnsinfo_ip, dnsinfo_ip_website) | geoip objects | search objects_country_code="US" | stats values(H1), values(H2) by objects
is_visible = 1 
