[module]
className = Splunk.Module.bycountry
superClass = Splunk.Module.DispatchingModule
description = This module creates a force-connected graph for malicious domain and resolved IPs.

[param:myParam]
required = False
default = none
label = None Param
