# Splunk app configuration file

[install]
is_configured = 0

[ui]
is_visible = 1
is_manageable = true
label = HpfeedsHoneyGraph

[launcher]
author = Julia YuChin Cheng
description = HpfeedsHoneyGraph is constructed for visualizing and analyzing HpFeeds logs.  \
This project is supported by Google Summer of Code 2012 mentoring by The Honeynet Project. 
version = 1.0
